{
  "author": {
    "name": "Domenico Rizzo",
    "email": "domenico.rizzo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/willypuzzle/ts-vue-dom-helper/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "vue": "^2.1.10"
  },
  "description": "Typescript-vue helpers",
  "devDependencies": {
    "@types/lodash": "^4.14.85",
    "grunt": "^1.0.1",
    "grunt-ts": "^6.0.0-beta.17",
    "typescript": "^2.6.1"
  },
  "directories": {},
  "homepage": "https://github.com/willypuzzle/ts-vue-dom-helper",
  "keywords": [
    "helpers",
    "vue"
  ],
  "license": "ISC",
  "main": "js/index.js",
  "maintainers": [
    {
      "name": "willypuzzle",
      "email": "domenico.rizzo@gmail.com"
    }
  ],
  "name": "ts-vue-dom-helper",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willypuzzle/ts-vue-dom-helper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.2.1-alpha.3"
}
